Sorting Algorithms;Insertion Sort;insertion.py;InsertionSort;['List','Graph']
Sorting Algorithms;Quicky;quicksort.py;QuickSort;['List']
Sorting Algorithms;MyQuickSort;myquicksort.py;QuickSort;['List']
