Sorting Algorithms;Insertion Sort;insertion.py;InsertionSort;List
Sorting Algorithms;Quick Sort;quicksort.py;QuickSort;List
Graph Algorithms;BFS;graph.py;Traverse;Graph
Graph Algorithms;DFS;graph.py;Traverse;Graph
