<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>667</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PyAlgLib</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QWebView" name="webView">
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuPreferences">
     <property name="title">
      <string>Preferences</string>
     </property>
     <widget class="QMenu" name="menuTrace_Plot_Type">
      <property name="title">
       <string>Trace Plot Type</string>
      </property>
      <addaction name="linePlotAction"/>
      <addaction name="barPlotAction"/>
      <addaction name="filledBarPlotAction"/>
     </widget>
     <widget class="QMenu" name="menuArguments_Input">
      <property name="title">
       <string>Arguments Input</string>
      </property>
      <addaction name="manualArgsAction"/>
      <addaction name="autoArgsAction"/>
     </widget>
     <widget class="QMenu" name="menuBenchmark_Wizard">
      <property name="title">
       <string>Benchmark Wizard</string>
      </property>
      <addaction name="nrBenchExecAction"/>
     </widget>
     <addaction name="menuArguments_Input"/>
     <addaction name="menuTrace_Plot_Type"/>
     <addaction name="menuBenchmark_Wizard"/>
     <addaction name="savePreferencesAction"/>
    </widget>
    <addaction name="newAction"/>
    <addaction name="saveAction"/>
    <addaction name="menuPreferences"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="helpAction"/>
    <addaction name="websiteAction"/>
    <addaction name="keyShortcutsAction"/>
    <addaction name="separator"/>
    <addaction name="aboutAction"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="renameAction"/>
    <addaction name="argumentsAction"/>
    <addaction name="deleteAction"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="compAction"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="algDockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Algorithm Library</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeWidget" name="algTree">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>1</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Sorting Algorithms</string>
        </property>
        <item>
         <property name="text">
          <string>Insertion Sort</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quick Sort</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="algOptionsDockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>274</width>
     <height>248</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Arguments</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QFrame" name="frame">
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>230</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTabWidget" name="argumentsTabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="runTracerButton">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="newAlgDockWidget">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>619</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>New Algorithm</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="minimumSize">
        <size>
         <width>232</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="pathLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>61</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>File path:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pathLineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>161</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pathBrowseButton">
        <property name="geometry">
         <rect>
          <x>175</x>
          <y>30</y>
          <width>26</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="newAlgPropGroupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>211</width>
          <height>451</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="newAlgFuncLabel">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>201</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Select function/algorithm:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="newAlgFuncComboBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>33</y>
           <width>191</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="newAlgNameLabel">
         <property name="geometry">
          <rect>
           <x>1</x>
           <y>75</y>
           <width>141</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Algorithm name:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="newAlgNameLineEdit">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>98</y>
           <width>191</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="newAlgTypeLabel">
         <property name="geometry">
          <rect>
           <x>2</x>
           <y>133</y>
           <width>121</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Algorithm type:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="newAlgTypeComboBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>153</y>
           <width>191</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>200</y>
           <width>201</width>
           <height>251</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <widget class="QLabel" name="newAlgAddArgLabel">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>23</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Add the function arguments (respecting type and order).</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignJustify|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QListView" name="newAlgArgsListView1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>110</y>
            <width>81</width>
            <height>121</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="newAlgArgsLabel1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>70</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Available arguments:</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QListView" name="newAlgArgsListView2">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>110</y>
            <width>81</width>
            <height>91</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="newAlgArgsLabel2">
          <property name="geometry">
           <rect>
            <x>121</x>
            <y>70</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Function arguments:</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="newAlgAddArgButton">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>110</y>
            <width>26</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>-&gt;</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="newAlgArgOpGroupBox">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>200</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QPushButton" name="newAlgArgUpButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>4</y>
             <width>26</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>^</string>
           </property>
          </widget>
          <widget class="QPushButton" name="newAlgArgDownButton">
           <property name="geometry">
            <rect>
             <x>38</x>
             <y>4</y>
             <width>26</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>v</string>
           </property>
          </widget>
          <widget class="QPushButton" name="newAlgArgDelButton">
           <property name="geometry">
            <rect>
             <x>66</x>
             <y>4</y>
             <width>26</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="newAlgArgsLabel0">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>191</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Algorithm arguments:</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="newAlgAddButton">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>530</y>
          <width>51</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="newAlgCancelButton">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>530</y>
          <width>61</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="aboutAction">
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="helpAction">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="deleteAction">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="newAction">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="renameAction">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="argumentsAction">
   <property name="text">
    <string>Arguments</string>
   </property>
  </action>
  <action name="compareAction">
   <property name="text">
    <string>Compare</string>
   </property>
  </action>
  <action name="compAction">
   <property name="text">
    <string>Benchmarking</string>
   </property>
  </action>
  <action name="linePlotAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Line Plot</string>
   </property>
  </action>
  <action name="barPlotAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bar</string>
   </property>
  </action>
  <action name="filledBarPlotAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bar (filled)</string>
   </property>
  </action>
  <action name="manualArgsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="autoArgsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatic</string>
   </property>
  </action>
  <action name="savePreferencesAction">
   <property name="text">
    <string>Save Preferences</string>
   </property>
  </action>
  <action name="websiteAction">
   <property name="text">
    <string>Website</string>
   </property>
  </action>
  <action name="keyShortcutsAction">
   <property name="text">
    <string>Keyboard Shortcuts</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="nrBenchExecAction">
   <property name="text">
    <string>Number executions</string>
   </property>
  </action>
  <action name="actionW">
   <property name="text">
    <string>w</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>quitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
